# Web application
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database
POSTGRES_USER=phase
POSTGRES_PASSWORD=phase
POSTGRES_DB=phase
DATABASE_URL=postgresql://phase:phase@localhost:5432/phase

# Redis
REDIS_URL=redis://localhost:6379

# Mailer
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
